# To change this template, choose Tools | Templates
# and open the template in the editor.

#--SQL SERVER
#NombreServidor=localhost
#NombreBaseDatos=LOTERIA
#NombreAplicacion=Generador de Loter\u00eda
#Usuario=sa
#Contrasenya=123456
#Puerto=1433



#--MySQL
NombreServidor=localhost
NombreBaseDatos=LOTERIA
NombreAplicacion=Generador de Loter\u00eda
Usuario=java
Contrasenya=123456
Puerto=3306


